appdirs==1.4.3
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
hue-plus==1.4.5
idna==2.8
PyAudio==0.2.11
PyQt5==5.11.3
PyQt5-sip==4.19.13
pyserial==3.4
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
six==1.12.0
soupsieve==1.7.3
urllib3==1.24.1
