beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.11.5
chardet==3.0.4
gevent==20.6.2
greenlet==0.4.16
idna==2.6
iso-639==0.4.5
iso3166==1.0.1
iso8601==0.1.12
isodate==0.6.0
m3u8==0.3.8
pycountry==20.7.3
pycryptodome==3.9.8
PySocks==1.7.1
python-dateutil==2.6.1
pytz==2018.5
random-user-agent==1.0.1
requests==2.24.0
six==1.11.0
streamlink==1.5.0
urllib3==1.22
websocket==0.2.1
websocket-client==0.46.0
zope.event==4.4
zope.interface==5.1.0
